server.port=8090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://54.199.98.143:3306/sys
spring.datasource.username=root
spring.datasource.password=zb@351112
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

mybatis.mapper-locations=classpath:mybatis/*.xml